app/rates.json (before)
{ "rates" : {
  "disclaimer": "Exchange rates are provided for informational purposes only, and do not constitute financial advice of any kind. Although every attempt is made to ensure quality, NO guarantees are given whatsoever of accuracy, validity, availability, or fitness for any purpose - please use at your own risk. All usage is subject to your acceptance of the Terms and Conditions of Service, available at: https://openexchangerates.org/terms/",
  "license": "Data sourced from various providers with public-facing APIs; copyright may apply; resale is prohibited; no warranties given of any kind. Bitcoin data provided by http://coindesk.com. All usage is subject to your acceptance of the License Agreement available at: https://openexchangerates.org/license/",
  "timestamp": 1411844454,
  "base": "USD",
  "rates": {
    "AED": 3.672825,
    "AFN": 56.982875,
    "ALL": 110.252599,
    "AMD": 408.222002,
    "ANG": 1.78704,
    "AOA": 98.192249,
    "ARS": 8.44469,
    "AUD": 1.140639,
    "AWG": 1.79,
    "AZN": 0.784,
    "BAM": 1.541449,
    "BBD": 2,
    "BDT": 77.40306,
    "BGN": 1.54069,
    "BHD": 0.377015,
    "BIF": 1556.406667,
    "BMD": 1,
    "BND": 1.272866,
    "BOB": 6.914968,
    "BRL": 2.421313,
    "BSD": 1,
    "BTC": 0.0025152329,
    "BTN": 61.222638,
    "BWP": 9.226153,
    "BYR": 10592.083333,
    "BZD": 1.999446,
    "CAD": 1.114948,
    "CDF": 924.658496,
    "CHF": 0.950856,
    "CLF": 0.02478,
    "CLP": 598.855099,
    "CNY": 6.131459,
    "COP": 2016.296659,
    "CRC": 539.513405,
    "CUP": 1.001138,
    "CVE": 86.657626,
    "CZK": 21.68413,
    "DJF": 177.878121,
    "DKK": 5.863837,
    "DOP": 43.66879,
    "DZD": 82.32505,
    "EEK": 12.124867,
    "EGP": 7.152026,
    "ERN": 15.062575,
    "ETB": 19.97704,
    "EUR": 0.788426,
    "FJD": 1.912065,
    "FKP": 0.61551,
    "GBP": 0.61551,
    "GEL": 1.75695,
    "GGP": 0.61551,
    "GHS": 3.278388,
    "GIP": 0.61551,
    "GMD": 39.57461,
    "GNF": 7026.165,
    "GTQ": 7.713386,
    "GYD": 204.576249,
    "HKD": 7.757318,
    "HNL": 21.11782,
    "HRK": 6.009505,
    "HTG": 44.97003,
    "HUF": 246.076501,
    "IDR": 12042.816667,
    "ILS": 3.675394,
    "IMP": 0.61551,
    "INR": 61.30416,
    "IQD": 1176.890033,
    "IRR": 26605.333333,
    "ISK": 120.104,
    "JEP": 0.61551,
    "JMD": 112.598201,
    "JOD": 0.709292,
    "JPY": 109.233601,
    "KES": 89.137769,
    "KGS": 54.6647,
    "KHR": 4075.855533,
    "KMF": 387.90125,
    "KPW": 900,
    "KRW": 1045.168324,
    "KWD": 0.287936,
    "KYD": 0.827367,
    "KZT": 182.0177,
    "LAK": 8047.828333,
    "LBP": 1512.896667,
    "LKR": 130.321001,
    "LRD": 91.50915,
    "LSL": 11.22817,
    "LTL": 2.719745,
    "LVL": 0.550531,
    "LYD": 1.224228,
    "MAD": 8.73132,
    "MDL": 14.3815,
    "MGA": 2640.436667,
    "MKD": 48.11987,
    "MMK": 991.725525,
    "MNT": 1830.5,
    "MOP": 8.004022,
    "MRO": 291.724402,
    "MTL": 0.683738,
    "MUR": 31.32037,
    "MVR": 15.39246,
    "MWK": 400.463698,
    "MXN": 13.436,
    "MYR": 3.262701,
    "MZN": 30.575175,
    "NAD": 11.22537,
    "NGN": 163.811799,
    "NIO": 26.25712,
    "NOK": 6.449984,
    "NPR": 97.93648,
    "NZD": 1.271405,
    "OMR": 0.384987,
    "PAB": 1,
    "PEN": 2.88596,
    "PGK": 2.482046,
    "PHP": 44.85288,
    "PKR": 102.824341,
    "PLN": 3.295733,
    "PYG": 4468.205013,
    "QAR": 3.641294,
    "RON": 3.476301,
    "RSD": 93.64995,
    "RUB": 39.09389,
    "RWF": 690.49306,
    "SAR": 3.750874,
    "SBD": 7.329748,
    "SCR": 13.14525,
    "SDG": 5.697778,
    "SEK": 7.259918,
    "SGD": 1.273958,
    "SHP": 0.61551,
    "SLL": 4355.333333,
    "SOS": 800.28672,
    "SRD": 3.3127,
    "STD": 19272.833333,
    "SVC": 8.755926,
    "SYP": 159.849898,
    "SZL": 11.23437,
    "THB": 32.33827,
    "TJS": 4.99325,
    "TMT": 2.8501,
    "TND": 1.795298,
    "TOP": 1.95327,
    "TRY": 2.26245,
    "TTD": 6.349219,
    "TWD": 30.33553,
    "TZS": 1673.866667,
    "UAH": 12.90856,
    "UGX": 2640.338333,
    "USD": 1,
    "UYU": 24.71048,
    "UZS": 2367.146657,
    "VEF": 6.306538,
    "VND": 21190.366667,
    "VUV": 97.57,
    "WST": 2.368069,
    "XAF": 516.189727,
    "XAG": 0.05694163,
    "XAU": 0.00082038,
    "XCD": 2.70102,
    "XDR": 0.671422,
    "XOF": 515.963098,
    "XPF": 93.744721,
    "YER": 215.071299,
    "ZAR": 11.22279,
    "ZMK": 5253.075255,
    "ZMW": 6.234958,
    "ZWL": 322.355006
  }
} }

app/rates.json (after)
{ "rates" : {
  "disclaimer": "Exchange rates are provided for informational purposes only, and do not constitute financial advice of any kind. Although every attempt is made to ensure quality, NO guarantees are given whatsoever of accuracy, validity, availability, or fitness for any purpose - please use at your own risk. All usage is subject to your acceptance of the Terms and Conditions of Service, available at: https://openexchangerates.org/terms/",
  "license": "Data sourced from various providers with public-facing APIs; copyright may apply; resale is prohibited; no warranties given of any kind. Bitcoin data provided by http://coindesk.com. All usage is subject to your acceptance of the License Agreement available at: https://openexchangerates.org/license/",
  "timestamp": 1411848054,
  "base": "USD",
  "rates": {
    "AED": 3.672825,
    "AFN": 56.982875,
    "ALL": 110.252599,
    "AMD": 408.222002,
    "ANG": 1.78704,
    "AOA": 98.192249,
    "ARS": 8.44469,
    "AUD": 1.140639,
    "AWG": 1.79,
    "AZN": 0.784,
    "BAM": 1.541449,
    "BBD": 2,
    "BDT": 77.40306,
    "BGN": 1.54069,
    "BHD": 0.377015,
    "BIF": 1556.406667,
    "BMD": 1,
    "BND": 1.272866,
    "BOB": 6.914968,
    "BRL": 2.421313,
    "BSD": 1,
    "BTC": 0.0025205901,
    "BTN": 61.222638,
    "BWP": 9.226153,
    "BYR": 10592.083333,
    "BZD": 1.999446,
    "CAD": 1.114948,
    "CDF": 924.658496,
    "CHF": 0.950856,
    "CLF": 0.02478,
    "CLP": 598.855099,
    "CNY": 6.131459,
    "COP": 2016.296659,
    "CRC": 539.513405,
    "CUP": 1.001138,
    "CVE": 86.657626,
    "CZK": 21.68413,
    "DJF": 177.878121,
    "DKK": 5.863837,
    "DOP": 43.66879,
    "DZD": 82.32505,
    "EEK": 12.124867,
    "EGP": 7.152026,
    "ERN": 15.062575,
    "ETB": 19.97704,
    "EUR": 0.788426,
    "FJD": 1.912065,
    "FKP": 0.61551,
    "GBP": 0.61551,
    "GEL": 1.75695,
    "GGP": 0.61551,
    "GHS": 3.278388,
    "GIP": 0.61551,
    "GMD": 39.57461,
    "GNF": 7026.165,
    "GTQ": 7.713386,
    "GYD": 204.576249,
    "HKD": 7.757318,
    "HNL": 21.11782,
    "HRK": 6.009505,
    "HTG": 44.97003,
    "HUF": 246.076501,
    "IDR": 12042.816667,
    "ILS": 3.675394,
    "IMP": 0.61551,
    "INR": 61.30416,
    "IQD": 1176.890033,
    "IRR": 26605.333333,
    "ISK": 120.104,
    "JEP": 0.61551,
    "JMD": 112.598201,
    "JOD": 0.709292,
    "JPY": 109.233601,
    "KES": 89.137769,
    "KGS": 54.6647,
    "KHR": 4075.855533,
    "KMF": 387.90125,
    "KPW": 900,
    "KRW": 1045.168324,
    "KWD": 0.287936,
    "KYD": 0.827367,
    "KZT": 182.0177,
    "LAK": 8047.828333,
    "LBP": 1512.896667,
    "LKR": 130.321001,
    "LRD": 91.49085,
    "LSL": 11.22817,
    "LTL": 2.719745,
    "LVL": 0.550531,
    "LYD": 1.224228,
    "MAD": 8.73132,
    "MDL": 14.3815,
    "MGA": 2640.436667,
    "MKD": 48.11987,
    "MMK": 991.725525,
    "MNT": 1830.5,
    "MOP": 8.004022,
    "MRO": 291.724402,
    "MTL": 0.683602,
    "MUR": 31.32037,
    "MVR": 15.39246,
    "MWK": 400.463698,
    "MXN": 13.436,
    "MYR": 3.262701,
    "MZN": 30.575175,
    "NAD": 11.22537,
    "NGN": 163.811799,
    "NIO": 26.25712,
    "NOK": 6.449984,
    "NPR": 97.93648,
    "NZD": 1.271405,
    "OMR": 0.384987,
    "PAB": 1,
    "PEN": 2.88596,
    "PGK": 2.482046,
    "PHP": 44.85288,
    "PKR": 102.824341,
    "PLN": 3.295733,
    "PYG": 4468.205013,
    "QAR": 3.641294,
    "RON": 3.476301,
    "RSD": 93.64995,
    "RUB": 39.09389,
    "RWF": 690.49306,
    "SAR": 3.750874,
    "SBD": 7.329748,
    "SCR": 13.14525,
    "SDG": 5.697778,
    "SEK": 7.259918,
    "SGD": 1.273958,
    "SHP": 0.61551,
    "SLL": 4355.333333,
    "SOS": 800.28672,
    "SRD": 3.3127,
    "STD": 19272.833333,
    "SVC": 8.755926,
    "SYP": 159.849898,
    "SZL": 11.23437,
    "THB": 32.33827,
    "TJS": 4.99325,
    "TMT": 2.8501,
    "TND": 1.795298,
    "TOP": 1.95327,
    "TRY": 2.26245,
    "TTD": 6.349219,
    "TWD": 30.33553,
    "TZS": 1673.866667,
    "UAH": 12.90856,
    "UGX": 2640.338333,
    "USD": 1,
    "UYU": 24.71048,
    "UZS": 2367.146657,
    "VEF": 6.306538,
    "VND": 21190.366667,
    "VUV": 97.57,
    "WST": 2.368069,
    "XAF": 516.189727,
    "XAG": 0.05694163,
    "XAU": 0.00082038,
    "XCD": 2.70102,
    "XDR": 0.671422,
    "XOF": 515.963098,
    "XPF": 93.744721,
    "YER": 215.071299,
    "ZAR": 11.22279,
    "ZMK": 5253.075255,
    "ZMW": 6.234958,
    "ZWL": 322.355006
  }
} }

app/rates.json (diff)
@@ -1,7 +1,7 @@
 { "rates" : {
   "disclaimer": "Exchange rates are provided for informational purposes only, and do not constitute financial advice of any kind. Although every attempt is made to ensure quality, NO guarantees are given whatsoever of accuracy, validity, availability, or fitness for any purpose - please use at your own risk. All usage is subject to your acceptance of the Terms and Conditions of Service, available at: https://openexchangerates.org/terms/",
   "license": "Data sourced from various providers with public-facing APIs; copyright may apply; resale is prohibited; no warranties given of any kind. Bitcoin data provided by http://coindesk.com. All usage is subject to your acceptance of the License Agreement available at: https://openexchangerates.org/license/",
-  "timestamp": 1411844454,
+  "timestamp": 1411848054,
   "base": "USD",
   "rates": {
     "AED": 3.672825,
@@ -25,7 +25,7 @@
     "BOB": 6.914968,
     "BRL": 2.421313,
     "BSD": 1,
-    "BTC": 0.0025152329,
+    "BTC": 0.0025205901,
     "BTN": 61.222638,
     "BWP": 9.226153,
     "BYR": 10592.083333,
@@ -89,7 +89,7 @@
     "LAK": 8047.828333,
     "LBP": 1512.896667,
     "LKR": 130.321001,
-    "LRD": 91.50915,
+    "LRD": 91.49085,
     "LSL": 11.22817,
     "LTL": 2.719745,
     "LVL": 0.550531,
@@ -102,7 +102,7 @@
     "MNT": 1830.5,
     "MOP": 8.004022,
     "MRO": 291.724402,
-    "MTL": 0.683738,
+    "MTL": 0.683602,
     "MUR": 31.32037,
     "MVR": 15.39246,
     "MWK": 400.463698,
