app/js/finance-release/money/conf.json (before)
{
    "id": "dFinance",
    "dependencies": [
        "dojox/mobile/Heading",
        "dojox/app/widgets/Container",
        "dojox/mobile/EdgeToEdgeCategory",
        "dojox/mobile/RoundRectCategory",
        "dojox/mobile/EdgeToEdgeList",
        "dojox/mobile/RoundRect",
        "dojox/mobile/ScrollableView",
        "dojox/mobile/ScrollablePane",
		"dojox/app/widgets/Container",
        "dojox/mobile/ToolBarButton",
        "dojox/mobile/Switch" ,
        "money/store",
        "money/TouchableButton",
        "money/TouchableToolBarButton",
        "money/WheelScrollableView",
        "dojox/mobile/ExpandingTextArea",
        "dojox/mobile/TextBox",
        "dojox/mobile/Pane",
        "dijit/_WidgetBase",
        "dijit/_WidgetsInTemplateMixin",
        "dojox/mobile/SimpleDialog",
        "dijit/_TemplatedMixin",
        "dojox/mobile/Opener",
        "dojox/mobile/Tooltip",
        "dojox/mobile/FormLayout",
        "dojox/mobile/TabBar",
        "dojox/mobile/TabBarButton",
        "dojox/mobile/GridLayout",
        "dojox/mobile/TextBox",
        "dojox/mobile/SpinWheelDatePicker",
        "dojox/mobile/TextArea",
        "dojox/mobile/Button",
        "dojox/mobile/ContentPane",
        "dojox/mobile/RoundRectStoreList",        
        "dojox/mobile/Icon"
    ],
    "nls"				: "money/nls/app.nls",
	"defaultTransition"	: "fade",
	"transition"		: "fade",
	"defaultView"		: "navigation+summary",
    "controllers"		: [
        "dojox/app/controllers/Load",
        "dojox/app/controllers/Transition",
        "dojox/app/controllers/Layout"
    ],
    "stores" : {
		"transactions": {
			"type": "money/store"
		}
	},
	"views": {    
        "navigation":{
			"constraint"	: "left",
			"template"		: "money/views/navigation.html",
			"controller"	: "money/views/navigation",
			"nls"			: "money/nls/navigation"
		},
        "list": {
            "constraint"	: "center",
            "controller"	: "money/views/list",
            "template"		: "money/views/list.html",
			"nls"			: "money/nls/daily"
        },
        "details": {
			"constraint" 	: "center",
			"controller"	: "money/views/details",
			"template"		: "money/views/details.html",
			"nls"			: "money/nls/details"
		},
		"summary": {
			"constraint" 	: "center",
			"controller"	: "money/views/summary",
			"template"		: "money/views/summary.html",
			"nls"       	: "money/nls/summary"
		},
		"about": {
			"constraint"	: "center",
			"controller"	: "money/views/about",
			"template"		: "money/views/about.html",
			"nls"       	: "money/nls/about"
		},
		"charts": {
			"constraint" 	: "center",
			"controller"	: "money/views/charts",
			"template"		: "money/views/charts.html",
			"nls"       	: "money/nls/stats"
		},
		"tagspicker": {
			"constraint" 	: "center",
			"controller"	: "money/views/tagspicker",
			"template"		: "money/views/tagspicker.html",
			"nls"       	: "money/nls/tagspicker"
		},
		"accountpicker": {
			"constraint" 	: "center",
			"controller" 	: "money/views/accountpicker",
			"template"	 	: "money/views/accountpicker.html",
			"nls"       	: "money/nls/accountpicker"
		},
		"backup": {
			"constraint" 	: "center",
			"controller" 	: "money/views/backup",
			"template"	 	: "money/views/backup.html",
			"nls"       	: "money/nls/backup"
		},
		"settings": {
			"constraint" 	: "center",
			"controller" 	: "money/views/settings",
			"template"	 	: "money/views/settings.html",
			"nls"	 		: "money/nls/settings"
			
		},
		"accounts": {
			"constraint" 	: "center",
			"controller" 	: "money/views/accounts",
			"template"	 	: "money/views/accounts.html",
			"nls"	 		: "money/nls/accounts"
		},
		"tags": {
			"constraint" : "center",
			"controller" : "money/views/tags",
			"template"	 : "money/views/tags.html",
			"nls"	 : "money/nls/tags"
		},
		"currencypicker": {
			"constraint" : "center",
			"controller" : "money/views/currencypicker",
			"template"	 : "money/views/currencypicker.html",
			"nls"        : "money/nls/currency"
		},
		"timespan": {
			"constraint" : "center",
			"controller" : "money/views/timespan",
			"template"	 : "money/views/timespan.html",
			"nls"		 : "money/nls/timespan"
		},
		"transitione": {
			"constraint" : "center",
			"controller" : "money/views/transition",
			"template"	 : "money/views/transition.html"
		},
		"language": {
			"constraint" : "center",
			"controller" : "money/views/language",
			"template"	 : "money/views/language.html",
			"nls"		 : "money/nls/language"
		}
    },
    "has": {
		"html5history": {
			"controllers": [
				"dojox/app/controllers/History"
			]
		},
		"!html5history": {
			"controllers": [
				"dojox/app/controllers/HistoryHash"
			]
		}		
	}
}

app/js/finance-release/money/conf.json (after)
{
    "id": "dFinance",
    "dependencies": [
        "dojox/mobile/Heading",
        "dojox/app/widgets/Container",
        "dojox/mobile/EdgeToEdgeCategory",
        "dojox/mobile/RoundRectCategory",
        "dojox/mobile/EdgeToEdgeList",
        "dojox/mobile/RoundRect",
        "dojox/mobile/ScrollableView",
        "dojox/mobile/ScrollablePane",
		"dojox/app/widgets/Container",
        "dojox/mobile/ToolBarButton",
        "dojox/mobile/Switch" ,
        "money/store",
        "money/TouchableButton",
        "money/TouchableToolBarButton",
        "money/WheelScrollableView",
        "dojox/mobile/ExpandingTextArea",
        "dojox/mobile/TextBox",
        "dojox/mobile/Pane",
        "dijit/_WidgetBase",
        "dijit/_WidgetsInTemplateMixin",
        "dojox/mobile/SimpleDialog",
        "dijit/_TemplatedMixin",
        "dojox/mobile/Opener",
        "dojox/mobile/Tooltip",
        "dojox/mobile/FormLayout",
        "dojox/mobile/TabBar",
        "dojox/mobile/TabBarButton",
        "dojox/mobile/GridLayout",
        "dojox/mobile/TextBox",
        "dojox/mobile/SpinWheelDatePicker",
        "dojox/mobile/TextArea",
        "dojox/mobile/Button",
        "dojox/mobile/ContentPane",
        "dojox/mobile/RoundRectStoreList",        
        "dojox/mobile/Icon"
    ],
    "nls"				: "money/nls/app.nls",
	"defaultTransition"	: "fade",
	"transition"		: "fade",
	"defaultView"		: "navigation+summary",
    "controllers"		: [
        "dojox/app/controllers/Load",
        "dojox/app/controllers/Transition",
        "dojox/app/controllers/Layout"
    ],
    "stores" : {
		"transactions": {
			"type": "money/store"
		}
	},
	"views": {    
        "navigation":{
			"constraint"	: "left",
			"template"		: "money/views/navigation.html",
			"controller"	: "money/views/navigation",
			"nls"			: "money/nls/navigation"
		},
        "list": {
            "constraint"	: "center",
            "controller"	: "money/views/list",
            "template"		: "money/views/list.html",
			"nls"			: "money/nls/daily"
        },
        "details": {
			"constraint" 	: "center",
			"controller"	: "money/views/details",
			"template"		: "money/views/details.html",
			"nls"			: "money/nls/details"
		},
		"summary": {
			"constraint" 	: "center",
			"controller"	: "money/views/summary",
			"template"		: "money/views/summary.html",
			"nls"       	: "money/nls/summary"
		},
		"about": {
			"constraint"	: "center",
			"controller"	: "money/views/about",
			"template"		: "money/views/about.html",
			"nls"       	: "money/nls/about"
		},
		"charts": {
			"constraint" 	: "center",
			"controller"	: "money/views/charts",
			"template"		: "money/views/charts.html",
			"nls"       	: "money/nls/stats"
		},
		"tagspicker": {
			"constraint" 	: "center",
			"controller"	: "money/views/tagspicker",
			"template"		: "money/views/tagspicker.html",
			"nls"       	: "money/nls/tagspicker"
		},
		"accountpicker": {
			"constraint" 	: "center",
			"controller" 	: "money/views/accountpicker",
			"template"	 	: "money/views/accountpicker.html",
			"nls"       	: "money/nls/accountpicker"
		},
		"backup": {
			"constraint" 	: "center",
			"controller" 	: "money/views/backup",
			"template"	 	: "money/views/backup.html",
			"nls"       	: "money/nls/backup"
		},
		"settings": {
			"constraint" 	: "center",
			"controller" 	: "money/views/settings",
			"template"	 	: "money/views/settings.html",
			"nls"	 		: "money/nls/settings"
			
		},
		"accounts": {
			"constraint" 	: "center",
			"controller" 	: "money/views/accounts",
			"template"	 	: "money/views/accounts.html",
			"nls"	 		: "money/nls/accounts"
		},
		"tags": {
			"constraint" : "center",
			"controller" : "money/views/tags",
			"template"	 : "money/views/tags.html",
			"nls"	 : "money/nls/tags"
		},
		"currencypicker": {
			"constraint" : "center",
			"controller" : "money/views/currencypicker",
			"template"	 : "money/views/currencypicker.html",
			"nls"        : "money/nls/currency"
		},
		"timespan": {
			"constraint" : "center",
			"controller" : "money/views/timespan",
			"template"	 : "money/views/timespan.html",
			"nls"		 : "money/nls/timespan"
		},
		"transitione": {
			"constraint" : "center",
			"controller" : "money/views/transition",
			"template"	 : "money/views/transition.html"
		},
		"language": {
			"constraint" : "center",
			"controller" : "money/views/language",
			"template"	 : "money/views/language.html",
			"nls"		 : "money/nls/language"
		},
		"theme": {
			"constraint" : "center",
			"controller" : "money/views/theme",
			"template"	 : "money/views/theme.html",
			"nls"		 : "money/nls/theme"
		}
    },
    "has": {
		"html5history": {
			"controllers": [
				"dojox/app/controllers/History"
			]
		},
		"!html5history": {
			"controllers": [
				"dojox/app/controllers/HistoryHash"
			]
		}		
	}
}

app/js/finance-release/money/conf.json (diff)
@@ -147,6 +147,12 @@
 			"controller" : "money/views/language",
 			"template"	 : "money/views/language.html",
 			"nls"		 : "money/nls/language"
+		},
+		"theme": {
+			"constraint" : "center",
+			"controller" : "money/views/theme",
+			"template"	 : "money/views/theme.html",
+			"nls"		 : "money/nls/theme"
 		}
     },
     "has": {
